server.port=8880

spring.application.name=memento-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

spring.zipkin.enabled=true

spring.banner.location=classpath:memento-api-gateway-banner.txt
